\begin{footnotesize}
\begin{table*}[ht]
\centering
\footnotesize
\caption{Evolution of superposition quantum registers in modelling quantum circuit: $A_I \cap B_I$}
\label{tab:x}
\begin{tabular}{l|l|l|l|l|l}
\hline\noalign{\smallskip}
non-void amplitudes & $|s_0\rangle$ & $|s_1\rangle$ & $|s_2\rangle$ & $|s_3\rangle$ & $|s_4\rangle$
 \\
\noalign{\smallskip}\hline\noalign{\smallskip}\hline
\noalign{\smallskip}
$(1-x1) \cdot (1-x2) \cdot (1-y1) \cdot (1-y2)$ & $000000$ & $011000$ & $011010$ & $000000$ & $000000$ \\
$(1-x1) \cdot (1-x2) \cdot (1-y1) \cdot y2$ & $000100$ & $011100$ & $011110$ & $000100$ & $000100$ \\
$(1-x1) \cdot (1-x2) \cdot y1 \cdot (1-y2)$ & $001000$ & $010000$ & $010000$ & $001010$ & $001010$ \\
$(1-x1) \cdot (1-x2) \cdot y1 \cdot y2$ & $001100$ & $010100$ & $010100$ & $001110$ & $001110$ \\
$(1-x1) \cdot x2 \cdot (1-y1) \cdot (1-y2)$ & $010000$ & $001000$ & $001000$ & $010010$ & $010010$ \\
$(1-x1) \cdot x2 \cdot (1-y1) \cdot y2$ & $010100$ & $001100$ & $001100$ & $010110$ & $010110$ \\
$(1-x1) \cdot x2 \cdot y1 \cdot (1-y2)$ & $011000$ & $000000$ & $000000$ & $011010$ & $011010$ \\
$(1-x1) \cdot x2 \cdot y1 \cdot y2$ & $011100$ & $000100$ & $000100$ & $011110$ & $011110$ \\
$x1 \cdot (1-x2) \cdot (1-y1) \cdot (1-y2)$ & $100000$ & $111000$ & $111010$ & $100000$ & $100000$ \\
$x1 \cdot (1-x2) \cdot (1-y1) \cdot y2$ & $100100$ & $111100$ & $111110$ & $100100$ & $100101$ \\
$x1 \cdot (1-x2) \cdot y1 \cdot (1-y2)$ & $101000$ & $110000$ & $110000$ & $101010$ & $101010$ \\
$x1 \cdot (1-x2) \cdot y1 \cdot y2$ & $101100$ & $110100$ & $110100$ & $101110$ & $101111$ \\
$x1 \cdot x2 \cdot (1-y1) \cdot (1-y2)$ & $110000$ & $101000$ & $101000$ & $110010$ & $110010$ \\
$x1 \cdot x2 \cdot (1-y1) \cdot y2$ & $110100$ & $101100$ & $101100$ & $110110$ & $110111$ \\
$x1 \cdot x2 \cdot y1 \cdot (1-y2)$ & $111000$ & $100000$ & $100000$ & $111010$ & $111010$ \\
$x1 \cdot x2 \cdot y1 \cdot y2$ & $111100$ & $100100$ & $100100$ & $111110$ & $111111$ \\
\noalign{\smallskip}\hline
\noalign{\smallskip}
\end{tabular}
\end{table*}
\end{footnotesize}
